# nosql-master-dzama

nosql-master/: docker-compose.yaml  pom.xml
nosql-master/mongo-zadanie/: pom.xml
nosql-master/mongo-zadanie/src/main/java/sk/upjs/nosql/mongozadanie/: MongoConfig.java  MongoZadanieApplication.java
nosql-master/mongo-zadanie/src/main/java/sk/upjs/nosql/mongozadanie/student/: MongoStudent.java  MongoStudijnyProgram.java  MongoStudium.java  StudentRepository.java  StudentService.java
nosql-master/mongo-zadanie/src/main/resources/: application.properties  output.txt
nosql-master/mongo-zadanie/src/test/java/sk/upjs/nosql/mongozadanie/: MongoZadanieApplicationTests.java
nosql-master/nosql-datasource/: pom.xml
nosql-master/nosql-datasource/src/main/java/nosql/aislike/: DaoFactory.java  MysqlStudentDao.java  StudentDao.java
nosql-master/nosql-datasource/src/main/java/nosql/aislike/entity/: SimpleStudent.java  Student.java  StudijnyProgram.java  Studium.java
nosql-master/nosql-datasource/src/main/java/nosql/crawl/: DownloadDao.java  DownloadTest.java  MysqlDownloadDao.java
nosql-master/nosql-datasource/src/main/java/nosql/crawl/entity/: Download.java  Page.java
nosql-master/nosql-datasource/src/test/java/nosql/aislike/: MysqlStudentDaoTest.java
nosql-master/nosql-datasource/src/test/java/nosql/crawl/: MysqlDownloadDaoTest.java
